.container {
  min-height: 100vh;
  background: #171717;
  display: grid;
  grid-template-columns: 300px 1fr;
}

.container-menu{
  background: #0F0F0F;
  padding: 20px;
  position: sticky;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
}

.container-news{
  padding: 20px;
}

.icon-menu{
  display: none;
}

@media only screen and (max-width: 668px) {
  .container{
    grid-template-columns: 1fr;
  }

  .container-menu{
    height: 10vh;
    padding: 5%;
  }

  .menu-false{
    display: none;

  }

  .menu-true{
    display: show;
    background-color: #171717;
  }

  .cardStatus{
    display: none;
  }

  .icon-menu{
    display: block;
    color: white;
  }

  .card {
    border-radius: 0 !important;
  }
}