.container-news-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    cursor: pointer;
}

.container-news-content img{
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
}

.container-news-content .new-content{
    background: #0F0F0F;
    border-radius: 20px;
    font-family: 'Playfair Display', serif;
    transition: transform 100ms ease-in-out;
}

.container-news-content .new-content:hover{
    transform: scale(1.03)
}

.container-news-content .new-content-text{
    padding: 20px;
    color: white;
}

.container-news-content .new-content-text p{
    margin-top: 10px;
}